#Sample fonfiguration for /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="222587"
	psk="testing123"
	key_mgmt=WPA-PSK
	proto=RSN
	pairwise=CCMP
	auth_alg=OPEN
}